{
    "python.analysis.extraPaths": [
        "/home/himaet23/EwasteNonDestructiveDisassembly/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "./resources/src"
    ],
    "python.autoComplete.extraPaths": [
        "/home/himaet23/EwasteNonDestructiveDisassembly/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}