{
    "python.analysis.extraPaths": [
        "./control/src",
        "./resources/src",        
        "/home/omar/Desktop/GP/EwasteNonDestructiveDisassembly/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
    ],
    "python.autoComplete.extraPaths": [
        "/home/omar/Desktop/GP/EwasteNonDestructiveDisassembly/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}